<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="G.CSS">
    <meta charset="UTF-8">
    <title>The bot is a lover of walking</title>

<style>
bode{
    background: #ffffff;;
}
#wrapper{
    width: 1000px;
    height: 750px;
    margin: 0 auto;
    background: #ffffff
}
#header{
    position:relative;
    background-color: #00eeff7c;
    height: 100px;
    width: 750px;
    margin-bottom: 10px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
}
#sidebar{
    background-color: #ffe60094;
    width: 238px;
    height: 746px;
    margin: -114px 0 0 0;
    float: right;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
}
#content{ 
    background: #93fa7f9a;
    width: 200px; 
    height: 638px; 
    margin: -6px 0 0 0; 
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
}
#footer{
    position: absolute;
    background-color: #ffa0a0;
    z-index: 9999999;
    height: 120px;
    width: 540px;
    margin: -776px 0 0 209px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
}
#str{
    position:relative;
    background-color: #8400ff33;
    top: -642px;
    left: 209px;
    height: 642px;
    width: 544px;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
h1{
    margin: 0 0 10px 40px;
    color: #000000;
}
.namer{
    position:absolute;
    top: -10px;
    left: 120px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: #000000;
}
.nomer{
    position:absolute;
    top: 60px;
    left: 550px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    color: #000000;
}
.left{
    float: left;
    margin: 30px 7px 7px 7px;
}
.right{
    float: right;
    margin: 7px 0 7px 7px;  
}
.clear{
    clear:both;
}
.fon{
    float: left;
    margin: 20px 0 0 20px;
}
.fax{
    float: left;
    margin: 20px 0 0 60px;
}
.mail{ 
    float: left;
    margin: 20px 0 0 60px;
}
button{
  background-color: rgb(0, 255, 115);
  width: 150px;
  font-size: 15px;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid rgb(47, 0, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
}
img{
float: left;
border-radius: 20px;
border: 3px solid rgb(227, 46, 233);
}

</style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <h1></h1>
          <p class="namer">TBIALOW</p>
          <p class="nomer"> The bot is a lover of walking... </p>
          <img src="imges/msg-1002087550874-24.jpg" 
            width="90" height="90" style="margin-left: 15px; margin-top: -8px;">
        </div>

        <div id="sidebar">
        <h3 style="margin-left: 15px; margin-top: 10px;">Что хотите узнать?</h3>
        <h3 style="margin-left: 10px; margin-top: -10px;">cписок где можно погулять:</h3>

        <button type="button" name="..." style="margin-left: 5px; margin-top: -20px;">Город</button>
        <img src="imges/cityskape-1024.webp"
            width="30" height="30" style="margin-left: 15px; margin-top: -8px;">

        <button type="button" name="..." style="margin-left: 5px; margin-top: 15px;">Парк</button>
        <img src="imges/png-clipart-state-park-recreation-national-park-park.png"
            width="30" height="30" style="margin-left: 15px; margin-top: -35px;">

        <hr width="60" color="green" size="5">

        <h3 style="margin-left: 10px">другое:</h3>

        <button type="button" name="..." style="margin-left: 5px; margin-top: -20px;">**</button>
        <img src=""
            width="30" height="30" style="margin-left: 15px; margin-top: -10px;">

        <button type="button" name="..." style="margin-left: 5px; margin-top: 15px;">Поговорить</button>
        <img src="imges/media_multimedia_audio_video_music_-_2-1024.webp"
            width="30" height="30" style="margin-left: 15px; margin-top: -35px;">

        <hr width="60" color="green" size="5">
        </div>

        <div id="content">
          <h3 style="margin-left: 65px;">Список:</h3>
          <img src="imges/"
            width="30" height="30" style="margin-left: 15px; margin-top: -35px;">
        </div>

        <div id="str"></div>

        <input type="checkbox" />
        <div></div>
        
        <div class="clear"></div>
        
        <div id="footer">
        <p class="fon"><strong>Т<br>/// </strong> </p>
        <p class="fax"><strong>Ф:<br>/// </strong></p>
        <p class="mail"><strong>E<br> ///</strong></p>
      </div>
    </div>
  </body>
</html>